NsuWeatherMobile/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:NsuWeatherMobile.ViewModel"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:oxy="clr-namespace:OxyPlot.WP8;assembly=OxyPlot.WP8" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="NsuWeatherMobile.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="#DE000000">
	
    <phone:PhoneApplicationPage.DataContext>
        <ViewModel:TemperatureModel/>
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF299546" ForegroundColor="White" Opacity="1" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/sync.png" Text="Обновить" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Triggers>
        <AppBarUtils:AppBarItemTrigger Id="Обновить">
            <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
        </AppBarUtils:AppBarItemTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#DE299546">
				<Run Text="ТЕРМОМЕТР НГУ"/>
			</TextBlock>
			<TextBlock Text="рядом с НГУ" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DE000000"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
			<oxy:PlotView Height="300" VerticalAlignment="Top" Visibility="{Binding IsVisibleTextBlock, Converter={StaticResource BooleanToVisibilityConverter}}" Model="{Binding PlotModel}"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="160" Margin="6,0,0,68" VerticalAlignment="Bottom" FontWeight="Thin" RenderTransformOrigin="0.239,0.503" Text="{Binding TemperatureAtNsu, Mode=TwoWay}" Visibility="{Binding IsVisibleTextBlock, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
			<TextBlock TextWrapping="Wrap" Margin="14,0,0,36" Foreground="#DE000000" FontSize="21.333" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Thin" Text="{Binding RefreshTimeString, Mode=OneWay}" Visibility="{Binding IsVisibleTextBlock, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
			<ProgressBar HorizontalAlignment="Center" Height="30" Margin="0,220,0,0" VerticalAlignment="Top" Width="456" Foreground="#DE299546" Background="#19FFFFFF" IsIndeterminate="True" Visibility="{Binding IsVisibleBar, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
			<TextBlock HorizontalAlignment="Left" Height="92" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="21.333" FontFamily="Segoe WP" Visibility="{Binding IsVisibleErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" Foreground="Gray">
				<Run Text="Не удалось загрузить данные. Проверьте соединение с интернетом и повторите"/>
				<Run Text=" попытку"/>
			</TextBlock>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>