NsuWeatherMobile/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:NsuWeatherMobile.ViewModel"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    x:Class="NsuWeatherMobile.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="#DE000000">
    <phone:PhoneApplicationPage.DataContext>
        <ViewModel:TemperatureModel/>
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF299546" ForegroundColor="White" Opacity="1" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/sync.png" Text="Обновить" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Triggers>
        <AppBarUtils:AppBarItemTrigger Id="Обновить">
            <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
        </AppBarUtils:AppBarItemTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,-19" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#DE299546">
				<Run Text="ТЕРМОМЕТР НГУ"/>
            </TextBlock>
            <TextBlock Text="рядом с НГУ" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DE000000"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="160" Margin="6,0,0,68" VerticalAlignment="Bottom" FontWeight="Thin" RenderTransformOrigin="0.239,0.503" Text="{Binding TemperatureAtNsu, Mode=TwoWay}" Visibility="{Binding IsVisibleTextBlock, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Margin="14,0,0,36" Foreground="#DE000000" FontSize="21.333" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Thin" Text="{Binding RefreshTimeString, Mode=OneWay}" Visibility="{Binding IsVisibleTextBlock, Mode=TwoWay}" />
            <ProgressBar HorizontalAlignment="Center" Height="30" Margin="0,220,0,0" VerticalAlignment="Top" Width="456" Foreground="#DE299546" Background="#19FFFFFF" IsIndeterminate="True" Visibility="{Binding IsVisibleBar, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Left" Height="92" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="21.333" FontFamily="Segoe WP" Visibility="{Binding IsVisibleErrorMessage, Mode=OneWay}" Foreground="Gray">
            	<Run Text="Не удалось загрузить данные. Проверьте соединение с интернетом и повторите"/>
            	<Run Text=" попытку"/>
            </TextBlock>

        </Grid>

    </Grid>
</phone:PhoneApplicationPage>