WeatherNsuUniversal/WeatherNsuUniversal.WindowsPhone/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherNsuUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:WeatherNsuUniversal.ViewModels"
    xmlns:conv="using:WeatherNsuUniversal.Converters"
    xmlns:oxy="using:OxyPlot.Windows"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="WeatherNsuUniversal.MainPage"
    mc:Ignorable="d" 
    Background="{StaticResource MainApplicationColorBrush}" ManipulationMode="TranslateX" ManipulationStarted="Page_ManipulationStarted" ManipulationDelta="Page_ManipulationDelta" ManipulationCompleted="Page_ManipulationCompleted">
	<Page.BottomAppBar>
        <CommandBar Background="#B2FFFFFF" Foreground="{StaticResource MainApplicationColorBrush}">
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="настройки">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:NavigateToPageAction TargetPage="WeatherNsuUniversal.Views.SettingsPage"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</AppBarButton>
			</CommandBar.SecondaryCommands>
			<AppBarButton Label="обновить" Icon="Refresh" Foreground="{x:Null}">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:InvokeCommandAction Command="{Binding UpdateTemperatureCommand}"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>

	<Page.DataContext>
		<ViewModels:TemperatureViewModel/>
	</Page.DataContext>
    
	<Grid x:Name="grid" Background="Transparent">
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior>
				<Core:GoToStateAction StateName="ForecastState"/>
			</Core:EventTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
        
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="ForecastState">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.2" To="{Binding ActualWidth, ElementName=grid}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="plotView" d:IsOptimized="True">
							<DoubleAnimation.EasingFunction>
								<SineEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ForecastControl" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="ChartState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="path">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Int32>2</x:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="plotView" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
						</DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.2" To="{Binding ActualWidth, ElementName=grid, Converter={StaticResource NegativeConverter}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ForecastControl" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,20,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
            
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            
			<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="ПРОГНОЗ" VerticalAlignment="Top" FontSize="16" Height="40">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Tapped">
						<Core:GoToStateAction StateName="ForecastState"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</TextBlock>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ГРАФИК" VerticalAlignment="Top" FontSize="16" Margin="0" Grid.Column="2" Height="40">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Tapped">
						<Core:GoToStateAction StateName="ChartState"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</TextBlock>
			<Path x:Name="path" Data="M70,98.3333 L110,98.3333" Fill="#FFF4F4F5" Height="3" Stretch="Fill" Stroke="White" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Top" Grid.Row="1"/>
		</Grid>

		<TextBlock Grid.Column="1" Margin="0,60,0,0" TextWrapping="Wrap" FontSize="96" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Temperature}" VerticalAlignment="Top" Grid.Row="1" Height="95"/>
		<TextBlock Grid.Column="2" Margin="0,60,0,0" TextWrapping="Wrap" Text="°" FontSize="96" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="1" Height="95"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,60,0,0" TextWrapping="Wrap" Text="{Binding Sign}" VerticalAlignment="Top" FontSize="96" Grid.Row="1" Height="95"/>
		<TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="СЕЙЧАС" VerticalAlignment="Top" FontSize="20" Grid.Row="2" Grid.ColumnSpan="3"/>
		<oxy:PlotView x:Name="plotView" Model="{Binding PlotModel}" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Top" Margin="0,24,0,0" Height="250" Background="#00000000" ManipulationMode="None" d:IsHidden="True">
			<oxy:PlotView.RenderTransform>
				<CompositeTransform/>
			</oxy:PlotView.RenderTransform>
		</oxy:PlotView>

        <ItemsControl x:Name="ForecastControl" Grid.ColumnSpan="3" Grid.Row="3" Margin="32,24,32,0" VerticalAlignment="Top" ItemsSource="{Binding ForecastCollection}" ItemTemplate="{StaticResource ForecastDataTemplate}">
            <ItemsControl.RenderTransform>
                <CompositeTransform/>
            </ItemsControl.RenderTransform>
        </ItemsControl>
    </Grid>
</Page>
