WeatherNsuUniversal/WeatherNsuUniversal.WindowsPhone/Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherNsuUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:WeatherNsuUniversal.ViewModels"
    x:Class="WeatherNsuUniversal.Views.SettingsPage"
    mc:Ignorable="d" 
    Background="{StaticResource MainApplicationColorBrush}">
    <Page.Resources>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <x:Double x:Key="TextStyleExtraLargeFontSize">25.5</x:Double>
        <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent"/>
		<Style x:Key="ToggleSwitchStyle1" TargetType="ToggleSwitch">
			<Setter Property="Foreground" Value="{ThemeResource ToggleSwitchForegroundThemeBrush}"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0,0,25.5,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleSwitch">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OffContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OnContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchOuterBorderDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ToggleStates">
									<VisualStateGroup.Transitions>
										<VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
											<Storyboard>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchKnob"/>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchCurtain"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
											<Storyboard>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchKnob"/>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchCurtain"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
											<Storyboard>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchKnob"/>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchCurtain"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
											<Storyboard>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchKnob"/>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="SwitchCurtain"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Dragging"/>
									<VisualState x:Name="Off">
										<Storyboard>
											<DoubleAnimation Duration="0" To="-64" Storyboard.TargetProperty="X" Storyboard.TargetName="CurtainTranslateTransform"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="On">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CurtainTranslateTransform"/>
											<DoubleAnimation Duration="0" To="56.5" Storyboard.TargetProperty="X" Storyboard.TargetName="KnobTranslateTransform"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ContentStates">
									<VisualState x:Name="OffContent">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OffContentPresenter"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="OnContent">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OnContentPresenter"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="13.5"/>
									<ColumnDefinition Width="77"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="9.5"/>
								</Grid.RowDefinitions>
								<ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource ToggleSwitchHeaderForegroundThemeBrush}" Margin="{TemplateBinding Padding}" Style="{StaticResource HeaderContentPresenterStyle}" FontFamily="{StaticResource MainApplicationFont}"/>
								<Grid Margin="{TemplateBinding Padding}" Grid.Row="1">
									<ContentPresenter x:Name="OffContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OffContentTemplate}" Content="{TemplateBinding OffContent}" FontWeight="Normal" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									<ContentPresenter x:Name="OnContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OnContentTemplate}" Content="{TemplateBinding OnContent}" FontWeight="Normal" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Grid>
								<Grid Grid.Column="2" ManipulationMode="None" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
									<Grid x:Name="SwitchKnobBounds" Height="36">
										<Border x:Name="OuterBorder" BorderBrush="{ThemeResource ToggleSwitchOuterBorderBorderThemeBrush}" BorderThickness="2.5" Margin="3,4.5,3,4.5">
											<Border x:Name="InnerBorder" BorderBrush="{ThemeResource ToggleSwitchTrackBorderThemeBrush}" BorderThickness="2.5">
												<ContentPresenter x:Name="SwitchCurtainBounds">
													<ContentPresenter x:Name="SwitchCurtainClip">
														<Rectangle x:Name="SwitchCurtain" Fill="{StaticResource SecondaryApplicationColorBrush}" Width="64">
															<Rectangle.RenderTransform>
																<TranslateTransform x:Name="CurtainTranslateTransform" X="-64"/>
															</Rectangle.RenderTransform>
														</Rectangle>
													</ContentPresenter>
												</ContentPresenter>
											</Border>
										</Border>
										<Rectangle x:Name="SwitchKnob" HorizontalAlignment="Left" Stroke="{StaticResource SecondaryApplicationColorBrush}" StrokeThickness="2.5" Width="20.5" Fill="{StaticResource SecondaryApplicationColorBrush}">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="KnobTranslateTransform"/>
											</Rectangle.RenderTransform>
										</Rectangle>
									</Grid>
									<Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Margin="-13.5,-15.5,-13.5,-6.5">
										<Thumb.Template>
											<ControlTemplate TargetType="Thumb">
												<Rectangle Fill="Transparent"/>
											</ControlTemplate>
										</Thumb.Template>
									</Thumb>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}"/>
		</Style>
	</Page.Resources>

	<Page.DataContext>
		<ViewModels:SettingsViewModel/>
	</Page.DataContext>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="ТЕРМОМЕТР НГУ" Margin="0,12,0,0" FontSize="20"/>
			<TextBlock Text="НАСТРОЙКИ" Margin="0,12,0,0" FontSize="40"/>
		</StackPanel>
		<StackPanel Margin="0" Grid.Row="1">
			<ToggleSwitch Margin="20,50,20,0" VerticalAlignment="Top" Style="{StaticResource ToggleSwitchStyle1}" OffContent="Выкл." OnContent="Вкл." Header="Обновление плитки" RequestedTheme="Dark" IsOn="{Binding IsChecked}">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Toggled">
						<Core:CallMethodAction MethodName="Toogled" TargetObject="{Binding Mode=OneWay}"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</ToggleSwitch>
			<TextBlock HorizontalAlignment="Left" Margin="20,0" TextWrapping="Wrap" Text="Включите, если вы хотие, чтобы температура обновлялась на плитке приложения. Отключите, если вы хотите сэкономить немного трафика или заряда батареи" Foreground="#B2FFFFFF" FontSize="12"/>
		</StackPanel>
	</Grid>
</Page>
